<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../../Css/style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.SignupController"
            styleClass="login-container">

   <children>
      <Label layoutX="221.0" layoutY="29.0" text="Sign Up Page">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>

      <TextField fx:id="txtUsername" layoutX="234.0" layoutY="140.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="234.0" layoutY="182.0" promptText="Password" />
      <ComboBox fx:id="cmbRole" layoutX="234.0" layoutY="228.0" prefHeight="28.0" prefWidth="175.0" promptText="Select Role" />
      <Button fx:id="btnRegister" layoutX="284.0" layoutY="288.0" text="Register" onAction="#handleRegister" />
      <Hyperlink fx:id="linkLogin" layoutX="221.0" layoutY="320.0" text="Already have an account? Login" onAction="#handleLogin" />
      <Label fx:id="lblError" layoutX="299.0" layoutY="302.0" textFill="#ea0b0b" />
      <ImageView fitHeight="84.0" fitWidth="107.0" layoutX="268.0" layoutY="47.0" preserveRatio="true" />
   </children>
</AnchorPane>
